(This file is not used anywhere in the app. This is just a reference list for group names.)

"SEX OFFENSE (NO RAPE)" 12 
"RECKLESS BURNING" 17 
"PUBLIC WATER" 73 
"TREES DOWN" 124 
"PERSON DOWN/INJURY" 191 
"HARBOR CALLS" 218 
"PARKS EXCLUSIONS" 385 
"ROAD RAGE" 570 
"MENTAL CALL" 573 
"ANIMAL COMPLAINTS" 727 
"VICE CALLS" 786 
"PROWLER" 868 
"WEAPONS CALLS" 1198 
"PERSONS - LOST, FOUND, MISSING" 1370 
"ROBBERY" 1854 
"GUN CALLS" 1896 
"COMMERCIAL BURGLARIES" 2112 
"CASUALTIES" 3000 
"PROPERTY - MISSING, FOUND" 3275 
"TRESPASS" 3662 
"NOISE DISTURBANCE" 3820 
"HAZARDS" 3933 
"FRAUD CALLS" 4122 
"PROPERTY DAMAGE" 4590 
"NARCOTICS COMPLAINTS" 4953 Ï
"THREATS, HARASSMENT" 5084 
"MISCELLANEOUS" 5211 
"ASSAULTS" 6371 
"MISCELLANEOUS MISDEMEANORS" 6943 
"RESIDENTIAL BURGLARIES" 7732 
"LIQUOR VIOLATIONS" 8462 
"AUTO RECOVERIES" 9639 
"PARKING VIOLATIONS" 17850 
"DISTURBANCES" 25783 
"THEFT" 25885 
"TRAFFIC RELATED CALLS" 30576 
"SUSPICIOUS CIRCUMSTANCES" 43407 
"undefined" 877417 